
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
#log4j.rootLogger=INFO, stdout

log4j.rootCategory=INFO, stdout , R  
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
#log4j.appender.stdout.layout.ConversionPattern=%d-[HL] %p %t %c - %m%n  
log4j.appender.stdout.layout.ConversionPattern=%d  %p [PC] [%t] %C.%M(%L) | %m%n
  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${\u5E94\u7528\u540D.root}/WEB-INF/logs/xx.log  
log4j.appender.R.MaxFileSize=1024KB  
log4j.appender.R.MaxBackupIndex=10  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d  %p [PC] [%t] %C.%M(%L) | %m%n   
  
log4j.logger.org.springframework=DEBUG  
log4j.logger.org.hibernate=DEBUG  
log4j.logger.org.hibernate.ps.PreparedStatementCache=WARN  
log4j.logger.com.lagooo.as=DEBUG  